
mkdir PUBLIC_HTML/svn_wc_tree/
rsync -avz js  PUBLIC_HTML/svn_wc_tree/
rsync -avz css PUBLIC_HTML/svn_wc_tree/
rsync -avz img PUBLIC_HTML/svn_wc_tree/
cp svn_wc_tree.html PUBLIC_HTML/svn_wc_tree/



