[general]

# Path to the file containing svn users and passwords.
#password-db = $HOME/my-repo/conf/passwd
#password-db = /tmp/svnrepo/config/passwd
password-db = passwd

# Authentication realm of the repository. Two repositories using the
# same password-db should have the same realm.
#realm = My-test-repository

# Deny all anonymous access
#anon-access = none
anon-access = write

# Grant authenticated users read and write privileges
#auth-access = write

